<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#6699cc"
    ><LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#003366"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="Home" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
        android:text="LogOut"
        android:background="@drawable/button_bl"
        android:textColor="#ffffff" />

    </LinearLayout>
    
    

    <Button
        android:id="@+id/banking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="Banking"
                 android:textColor="#ffffff"
          android:background="@drawable/button_bl"  />

    <Button
        android:id="@+id/imps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="TransactionDetails"
                 android:textColor="#ffffff"
          android:background="@drawable/button_bl"  />
    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="Settings"
                 android:textColor="#ffffff"
          android:background="@drawable/button_bl"  />
    <Button
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="DayTransaction"
                 android:textColor="#ffffff"
          android:background="@drawable/button_bl"  />

</LinearLayout>
